<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mason/source/repos/baycoclerk/baycoclerk.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2331"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainall_charges"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CHELSEA" show_row_id="0" encoding="" plot_x_axis="eventdate" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="76"/><column index="3" value="105"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes><y_axis name="" line_style="0" point_shape="0" colour="#000000" active="0"/><y_axis name="line" line_style="3" point_shape="5" colour="#ffd320" active="1"/><y2_axis name="" line_style="0" point_shape="0" colour="#000000" active="0"/><y2_axis name="line" line_style="3" point_shape="5" colour="#579d1c" active="1"/></plot_y_axes><global_filter/></table><table schema="main" name="all_charges" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/><column index="3" value="46"/><column index="4" value="300"/><column index="5" value="42"/><column index="6" value="55"/><column index="7" value="122"/><column index="8" value="292"/><column index="9" value="109"/><column index="10" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="saved_searches" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="90"/></column_widths><filter_values><column index="1" value="CHELSEA"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="dockets_by_regex.sql">

select  d.casenumber,d.line, d.eventdate, d.description,s.statusdate from all_summaries as S join all_dockets as d on s.casenumber=d.casenumber

WHERE d.casenumber in (select casenumber from all_dockets where description REGEXP 'CHELSEA STEWART|STEWART, CHELSEA|CHELSEA RENEE|SEATON, CHELSEA' )

order by d.casenumber, d.line desc




</sql><sql name="attorneys_queue.sql">SELECT replace(replace(description,&quot; ASSIGNED&quot;,&quot;&quot;),&quot;PROSECUTOR: &quot;,&quot;&quot;) AS attorney_name, 
--substr(eventdate,1,4) as year,
COUNT(line) as cases FROM all_dockets WHERE description LIKE &quot;PROSECUTOR: %&quot; 
group by attorney_name
order by attorney_name</sql><current_tab id="1"/></tab_sql></sqlb_project>
