<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mason/source/repos/baycoclerk/baycoclerk.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2331"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainCHELSEA_ALL_ROWS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CHELSEA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="76"/><column index="3" value="102"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CHELSEA_ALL_ROWS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="all_charges" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="43"/><column index="2" value="46"/><column index="3" value="300"/><column index="4" value="42"/><column index="5" value="55"/><column index="6" value="122"/><column index="7" value="292"/><column index="8" value="109"/><column index="9" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="all_dockets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="76"/><column index="3" value="102"/><column index="4" value="651"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="all_events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="43"/><column index="2" value="132"/><column index="3" value="185"/><column index="4" value="173"/><column index="5" value="300"/><column index="6" value="245"/><column index="7" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="all_parties" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="79"/><column index="3" value="82"/><column index="4" value="87"/><column index="5" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="all_summaries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="173"/><column index="3" value="105"/><column index="4" value="88"/><column index="5" value="67"/><column index="6" value="146"/><column index="7" value="122"/><column index="8" value="165"/><column index="9" value="80"/><column index="10" value="107"/><column index="11" value="156"/><column index="12" value="300"/><column index="13" value="68"/><column index="14" value="119"/><column index="15" value="223"/><column index="16" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE from all_summaries
DELETE from all_charges
delete from all_parties
delete from all_events
DELETE from all_dockets

</sql><sql name="Edit View CHELSEA">DROP VIEW &quot;main&quot;.&quot;CHELSEA&quot;;
CREATE VIEW &quot;CHELSEA&quot; AS select * from all_dockets
where description REGEXP 'CHELSEA STEWART|STEWART, CHELSEA|CHELSEA RENEE|CHELSEA SEATON|SEATON, CHELSEA'
order by eventdate</sql><sql name="SQL 4">select *  from all_summaries
</sql><sql name="SQL 5">select casenumber, min(eventdate) as first,max(eventdate) as last from CHELSEA_ALL_ROWS
group by casenumber
</sql><sql name="LAWYER_CASES_BY_JUDGE_MONTH.sql">SELECT S.judge, substr(eventdate,1,7) as month , count(D.casenumber) as cases FROM all_dockets AS D join all_summaries AS S ON D.casenumber=S.casenumber
where D.description REGEXP 'CHELSEA STEWART|STEWART, CHELSEA|CHELSEA RENEE|CHELSEA SEATON|SEATON, CHELSEA'
--where D.description REGEXP 'SCOTT, LEE|LEE SCOTT|LEE MCARTHUR'
--where D.description REGEXP 'LISA JACKSON|JACKSON, LISA|LISA RENEE'
--where D.description REGEXP 'ROBERT DOUGLAS|ROBERT SALE|SALE, ROBERT'
--where D.description REGEXP 'PIAZZA'
--where D.description REGEXP 'PELL'
--where D.description REGEXP 'DAFFIN'

group by S.Judge, month
order by month
--ORDER BY D.casenumber,eventdate,line DESC</sql><current_tab id="4"/></tab_sql></sqlb_project>
